<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- DevExpress NuGet paketleri (Manuel yüklenecek) -->
  <!-- 
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Grid" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="23.2.3" />
    <PackageReference Include="DevExpress.Win.Editors" Version="23.2.3" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\MetinBank.Entities\MetinBank.Entities.csproj" />
    <ProjectReference Include="..\MetinBank.Modul.Service\MetinBank.Modul.Service.csproj" />
  </ItemGroup>

</Project>
