<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetinBank.Entities\MetinBank.Entities.csproj" />
    <ProjectReference Include="..\MetinBank.Modul.Interface\MetinBank.Modul.Interface.csproj" />
    <ProjectReference Include="..\MetinBank.Modul.Business\MetinBank.Modul.Business.csproj" />
  </ItemGroup>

</Project>
