# metinbank

./: .gitignore  BASLANGIC.md  GELISTIRME_RAPORU.md  IMPLEMENTATION_STATUS.md  KLAVUZ.md  MetinBank.sln  PROJECT_GUIDE.md  README.md  TAMAMLANAN_KODLAR.md
Database/: 01_MsSQL_CreateDatabase.sql  02_PostgreSQL_CreateAnalytics.sql  03_IslemUcretleri.sql  06_KrediMevduat.sql  07_AktifKrediler.sql  08_SubeDegisiklik.sql  MetinBank_Schema.sql  MusteriSifre_Migration.sql
MetinBank.Business/: App.config  BAuth.cs  BDoviz.cs  BHesap.cs  BIslem.cs  BIslemUcreti.cs  BKart.cs  BKredi.cs  BLog.cs  BMevduat.cs  BMusteri.cs  BMusteriSifre.cs  BOnay.cs  BSubeDegisiklik.cs  MetinBank.Business.csproj
MetinBank.Data/: DbConnectionManager.cs  MetinBank.Data.csproj  Repository.cs
MetinBank.Data/Interfaces/: IRepository.cs
MetinBank.Desktop/: App.config  FrmAnaSayfa.Designer.cs  FrmAnaSayfa.cs  FrmBasvurular.Designer.cs  FrmBasvurular.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDovizAlSat.Designer.cs  FrmDovizAlSat.cs  FrmEFT.Designer.cs  FrmEFT.cs  FrmGiris.Designer.cs  FrmGiris.cs  FrmGiris.resx  FrmHavale.Designer.cs  FrmHavale.cs  FrmHavaleEFT.Designer.cs  FrmHavaleEFT.cs  FrmHesapIslem.Designer.cs  FrmHesapIslem.cs  FrmIslemGecmisi.Designer.cs  FrmIslemGecmisi.cs  FrmKartlar.Designer.cs  FrmKartlar.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMusteriEkle.Designer.cs  FrmMusteriEkle.cs  FrmMusteriIslem.Designer.cs  FrmMusteriIslem.cs  FrmOnayBekleyenler.Designer.cs  FrmOnayBekleyenler.cs  FrmParaCek.Designer.cs  FrmParaCek.cs  FrmParaYatir.Designer.cs  FrmParaYatir.cs  FrmSubeDegisiklik.Designer.cs  FrmSubeDegisiklik.cs  FrmVirman.Designer.cs  (+4 more)
MetinBank.Desktop/Forms/: FrmKrediBasvuru.Designer.cs  FrmKrediBasvuru.cs  FrmVadeliHesapAc.Designer.cs  FrmVadeliHesapAc.cs  FrmVadesizHesapAc.Designer.cs  FrmVadesizHesapAc.cs
MetinBank.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MetinBank.Entities/: Account.cs  Branch.cs  Customer.cs  Transaction.cs  User.cs  UserScreen.cs
MetinBank.Forms/: FrmAnaSayfa.Designer.cs  FrmAnaSayfa.cs  FrmBasvurular.Designer.cs  FrmBasvurular.cs  FrmEFT.Designer.cs  FrmEFT.cs  FrmGiris.Designer.cs  FrmGiris.cs  FrmHavale.Designer.cs  FrmHavale.cs  FrmHavaleEFT.Designer.cs  FrmHavaleEFT.cs  FrmHesapIslem.Designer.cs  FrmHesapIslem.cs  FrmKartlar.Designer.cs  FrmKartlar.cs  FrmMusteriEkle.Designer.cs  FrmMusteriEkle.cs  FrmMusteriIslem.Designer.cs  FrmMusteriIslem.cs  FrmOnayBekleyenler.Designer.cs  FrmOnayBekleyenler.cs  FrmParaCek.Designer.cs  FrmParaCek.cs  FrmParaYatir.Designer.cs  FrmParaYatir.cs  FrmVirman.Designer.cs  FrmVirman.cs  MetinBank.Forms.csproj  Program.cs
MetinBank.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MetinBank.Interface/: IAuth.cs  IHesap.cs  IIslem.cs  ILog.cs  IMusteri.cs  IOnay.cs  MetinBank.Interface.csproj
MetinBank.Models/: BankaKartiModel.cs  BildirimModel.cs  DovizKurModel.cs  FinansalModels.cs  HesapModel.cs  IslemModel.cs  KullaniciModel.cs  LogModel.cs  MetinBank.Models.csproj  MusteriModel.cs  OnayModel.cs  SubeDegisiklikModel.cs  SubeModel.cs
MetinBank.Modul.Business/: AccountBusiness.cs  BranchBusiness.cs  CustomerBusiness.cs  MetinBank.Modul.Business.csproj  UserBusiness.cs
MetinBank.Modul.Forms/: FrmLogin.cs  FrmMain.cs  FrmMusteriListesi.cs  MetinBank.Modul.Forms.csproj  Program.cs  SessionManager.cs
MetinBank.Modul.Interface/: IAccountService.cs  IBranchService.cs  ICustomerService.cs  IUserService.cs  MetinBank.Modul.Interface.csproj
MetinBank.Modul.SPObject/: AccountSP.cs  BaseSP.cs  BranchSP.cs  CustomerSP.cs  MetinBank.Modul.SPObject.csproj  UserSP.cs
MetinBank.Modul.Service/: AccountService.cs  BranchService.cs  CustomerService.cs  MetinBank.Modul.Service.csproj  UserService.cs
MetinBank.Service/: MetinBank.Service.csproj  SAuth.cs  SDoviz.cs  SHesap.cs  SIslem.cs  SIslemUcreti.cs  SKart.cs  SKredi.cs  SMevduat.cs  SMusteri.cs  SMusteriSifre.cs  SOnay.cs  SSubeDegisiklik.cs
MetinBank.Util/: CommonFunctions.cs  DataAccess.cs  IbanHelper.cs  MetinBank.Util.csproj  SecurityHelper.cs  ValidationHelper.cs
MetinBank.Web/: atm-sube.html  dashboard.html  eft.html  ekstre.html  gizlilik-politikasi.html  guvenlik.html  hakkimizda.html  havale.html  hesaplar.html  iletisim.html  index.html  internet-sube.html  kariyer.html  kartlar.html  kredi-kartlari.html  krediler.html  kullanim-kosullari.html  kvkk.html  login.html  mevduat.html  mobil-bankacilik.html  profil.html  sozlesmeler.html  sss.html  ticari.html  ucretler.html  virman.html  yatirim.html  yonetim.html
MetinBank.Web/assets/: styles.css  warning.js
MetinBank.Web/internet-sube/: README.md  dashboard.html  eft.html  ekstre.html  havale.html  hesaplar.html  kartlar.html  kredi-basvuru.html  login.html  profil.html  test-kartlar.html  virman.html
MetinBank.Web/para-transferleri/: index.html
MetinBank.WebAPI/: API_GUIDE.md  MetinBank.WebAPI.csproj  Program.cs  appsettings.json
MetinBank.WebAPI/Controllers/: AuthController.cs  DovizController.cs  HesapController.cs  IslemController.cs  IslemUcretiController.cs  KartController.cs  KrediController.cs
MetinBank.WebAPI/DTOs/: AuthDTOs.cs  HesapDTOs.cs  IslemDTOs.cs  MusteriDogrulama DTOs.cs  MusteriSifreDTOs.cs
MetinBank.WebAPI/Properties/: launchSettings.json
database/oracle/: 01_create_tables.sql  02_create_packages.sql  (+2 more)
docs/: EK_STANDARTLAR.md  ISIMLENDIRME_STANDARTLARI.md  KURULUM_REHBERI.md  PROJE_DURUMU.md  PROJE_SON_DURUM.md  PROJE_TAMAMLANDI.md  STANDARTLARA_UYGUN_PROJE_YAPISI.md  TURKCE_ISIMLENDIRME_OZET.md
src/Backend/MetinBank.Infrastructure/: MetinBank.Infrastructure.csproj
src/Backend/MetinBank.Infrastructure/PostgreSQL/: PostgreSqlLogManager.cs
src/Backend/MetinBank.Musteri.Business/: BMusteriIslem.cs  Class1.cs  MetinBank.Musteri.Business.csproj
src/Backend/MetinBank.Musteri.Service/: Class1.cs  MetinBank.Musteri.Service.csproj  SMusteriService.cs
src/Desktop/MetinBank.Common.ControlLib/: CtrlLibHesapNo.cs  CtrlLibSubeKod.cs  MetinBank.Common.ControlLib.csproj
(+84 files in other folders)
