<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetinBank.Musteri.Interface\MetinBank.Musteri.Interface.csproj" />
    <ProjectReference Include="..\MetinBank.Musteri.Business\MetinBank.Musteri.Business.csproj" />
    <ProjectReference Include="..\MetinBank.Musteri.SP\MetinBank.Musteri.SP.csproj" />
  </ItemGroup>

</Project>
